PYTHONUNBUFFERED=1
ENV=local
HOST=0.0.0.0
PORT=9091
FLASK_APP=app
FLASK_DEBUG=1
DATABASE_URI=postgresql+psycopg2://hwpjqrrycaadqr:cca5058487d93272900e4f468902e0cec78ba7915e983737752a3e30241ea6fc@ec2-54-235-114-242.compute-1.amazonaws.com:5432/d74e9hcikf56dg
BACKEND_BASE_URL=api
SECRET_KEY=YjFzbTFsbGFoMTI5MDMyMyoqKiYmJkBeIypAKioyNAo
